REACT_APP_API_ENDPOINT = "https://sys-admin-api-ksgnjmp3ta-ue.a.run.app/"
REACT_APP_GOOGLE_SHEETS_TEMPLATE_RANGE = "Total_data!A:L"
REACT_APP_SYNC_API_ENDPOINT = "https://sys-sync-api-ksgnjmp3ta-ue.a.run.app/"